<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MeetingMaking"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center">

            </CalendarView>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:timePickerMode="spinner"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/map"/>
            <!--        이미지뷰 대신 지도 필요-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="위치 : "
                        android:textSize="20sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <!--            위치 입력받는 레이아웃-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="장소 유형"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="술집"
                            android:layout_marginRight="5dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="카페"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="식당"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="기타"
                            android:layout_marginLeft="5dp" />
                    </RadioGroup>


                </LinearLayout>
                <!--            장소 유형 선택 레이아웃-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="지각 시 벌칙"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="진동"
                            android:checked="true"/>

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:max="100" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="알람" />
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="핸드폰 셧다운"/>
                    </LinearLayout>

                </LinearLayout>
                <!--            지각 벌칙 선택 레이아웃-->

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="완료"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"/>

        </LinearLayout>

    </ScrollView>



</ScrollView>