<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/firstpage_border"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/groupImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Group1"
            android:id="@+id/groupName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="03.17 15:00"
            android:id="@+id/groupDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:hint="김광모 서종원 유병주 조민수"
            android:id="@+id/groupPeople"/>
    </FrameLayout>


</LinearLayout>